# TechBot

./: .gitignore  botconfig.json  build.gradle  prefix.json  ta.properties  ta.userlibraries  ta.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: .classpath  .project  ta.main.eml
src/main/java/ta/: Bot.java  CommandManager.java  Constants.java  Listener.java  Secrets.java
src/main/java/ta/admin_commands/: DSecretsAdm.java  GetPrefix.java  InstallCMD.java  PingCMD.java  RapSheetCMD.java  ServerInfoCMD.java  UptimeCMD.java  setPFXCMD.java
src/main/java/ta/commands/: CatCMD.java  DogCMD.java  HelpCMD.java  MemeCMD.java  PingCMD.java  UserInfoCMD.java
src/main/java/ta/commands/Fun/: CatCMD.java  DiceCMD.java  DogCMD.java  JokeCMD.java  M8ballCMD.java  MemeCMD.java  VoteCMD.java
src/main/java/ta/commands/Moderation/: BanCMD.java  DSecretsMod.java  KickCMD.java  MuteCMD.java  PurgeCMD.java  RapSheetCMD.java  UnBanCMD.java  UnMuteCMD.java  UserInfoCMD.java  WarnCMD.java
src/main/java/ta/commands/audio/: JoinCMD.java  LeaveCMD.java  NowPlayingCMD.java  PlayCMD.java  QueueCMD.java  SkipCMD.java  StopCMD.java
src/main/java/ta/config/: Config.java  ConfigLoader.java
src/main/java/ta/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/ta/tickets/: ticketCreate.java  ticketUpdate.java
src/main/java/ta/util/: DSecrets.java  DbAttach.java  FileLogger.java  IntCommand.java
