plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}


version '1.0'
def jdaVersion = '3.8.3_463'
def jdaUVersion = '2.1.5'
def disWeb = '0.1.7'
def logBC = '0.9.26'
def lavaplay = '1.3.13'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()

    maven { url 'https://jitpack.io'}
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile "com.jagrosh:jda-utilities:$jdaUVersion"
    compile "com.sedmelluq:lavaplayer:$lavaplay"
    compile "ch.qos.logback:logback-classic:$logBC"
    compile "club.minnced:discord-webhooks:$disWeb"
    compile "org.json:json:20180813"
    
    implementation group: 'com.github.duncte123',name: 'botCommons', version: 'fbb8f98'
}


compileJava.options.encoding = 'UTF-8'