plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}


version '1.0'
def jdaVersion = '3.8.3_461'
def jdaUVersion = '2.1.4'
def disWeb = '0.1.7'
def logBC = '1.2.3'
def lavaplay = '1.3.13'
def bComm = 'fbb8f98'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()

    maven { url 'https://jitpack.io'}
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile "com.jagrosh:jda-utilities-commons:$jdaUVersion"
    compile "com.sedmelluq:lavaplayer:$lavaplay"
    compile "ch.qos.logback:logback-classic:$logBC"
    compile "club.minnced:discord-webhooks:$disWeb"
    compile "org.json:json:20180813"
    compile 'mysql:mysql-connector-java:5.1.+'
    implementation 'com.github.duncte123:botCommons:f4348d49b0'
}


compileJava.options.encoding = 'UTF-8'

